<!DOCTYPE html>
<html>
	<head>
		<title>Accessories</title>
		<link type="text/css" rel="stylesheet" href="acc.css">
	</head>
	<body>
		<div id="topbar">Mobile Accessories</div>
		<br>
		<br>
		<div id="tab">
			<a href="form.html"><center><table cellpadding="10">
				<tr>
					<td><div class="acc" id="b1"></div>
					</td>
					<td><div class="acc" id="b2"></div>
					</td>
					<td><div class="acc" id="b3"></div>
					</td>
					<td><div class="acc" id="b4"></div>
					</td>
				</tr>
				<tr>
					<th>Beat urBeats in ear<br>with Mic (White) <br>Rs.5927</th>
					<th>Samsung micro USB OTG<br> Rs.101</th>
					<th>Fusion 2D Back Cover<br>for HTC Desire 816<br>Rs.655</th>
					<th>Philips SHP2000 <br> (Over the Head)<br>Rs.460</th>
				</tr>
				<tr>
					<td><div class="acc" id="b5"></div>
					</td>
					<td><div class="acc" id="b6"></div>
					</td>
					<td><div class="acc" id="b7"></div>
					</td>
					<td><div class="acc" id="b8"></div>
					</td>
				</tr>
				<tr>
					<th>Beat Tour with Control in ear<br>with Mic (Black) <br>Rs.10009</th>
					<th>Plantronics ML2 Bluetooth<br>Headset (Black)<br>Rs.605</th>
					<th>Sony CP-F10L Powerback<br><b> Rs.1,299</b></th>
					<th>Beats Solo HD Over Ear Headphones<br> with Mic (Black)<br>Rs.16412</th>
				</tr>
			</table></center></a>
		</div>
		<br>
		<br>
		<div id="bottombar">
		</div>
	</body>
</html>