<!DOCTYPE html>
<html>
<head>
	<title>Enter details</title>
	
<style>
#topbar{
	width:100%;
	height:70px;
	color:white;
	font-family:AR ESSENCE,Book Antiqua;
	background-color:#777a6d;
	opacity:0.9;
	font-size:2.8em;
}
#bottombar{
	background-image: url("footer6.png");
	background-repeat: no-repeat;
	background-size:100% 100%;
	position:absolute;
	bottom:0;
	width:100%;
	height:50px;
}
body{
	font-family:Centaur;
	font-size:1.3em;
	background-color:#a3bdc8;
}
input{
	font-family:Centaur;
	font-size:1.1em;
}
#for{
	padding:50px;
	border:1px solid black;
}
</style>
</head>
<body>
<div id="topbar">Enter shipment details</div>
		<br>
		<br>
<div id="for">
<form action="shop.html">
First name:
<input type="text" name="firstname">
<br><br>
Last name:
<input type="text" name="lastname">
<br><br>
<input type="radio" name="sex" value="male" checked>Male
<br>
<input type="radio" name="sex" value="female">Female
<br><br>
Address: 
<input type="text" name="add" size="80">
<br><br>
<fieldset>
<legend>Contact details</legend>

Phone:    
<input type="text" name="phone">
<br><br>
Email:    
<input type="text" name="email">
<br><br>
Preferred mode of contact:
<select style="font-size:1.1em ; font-family:Centaur" >
<option value="phone" selected >Phone</option>
<option value="email">Email</option>
</select>
</fieldset>
<br>
<script>
function show_alert()
{
   alert("Purchase successful!");
}
</script>
<input type="submit" value="Submit" onclick="show_alert()">
</form>
</div>

<div id="bottombar">
		</div>
</body>
</html>