<!DOCTYPE html>
<html>
	<head>
		<title>Phones</title>
		<link type="text/css" rel="stylesheet" href="phones.css">
	</head>
	<body>
		<div id="topbar">Phones
		<nav>
			<a href="shop.html">Home</a> |
			<a href="tablet.html">Tablets</a> |
			<a href="gear.html">Wearables</a> |
			<a href="acc.html">Accessories</a>
		</nav>
		</div>
		<br>
		<br>
		<div id="tab">
			<a href="form.html"><center><table cellpadding="10">
				<tr>
					<td><div class="acc" id="b1"></div>
					</td>
					<td><div class="acc" id="b2"></div>
					</td>
					<td><div class="acc" id="b3"></div>
					</td>
					<td><div class="acc" id="b4"></div>
					</td>
				</tr>
				<tr>
					<th>HTC Desire 816G (White) <br>Rs.16,689</th>
					<th>Sony Xperia Z3 compact<br> Rs.40,790</th>
					<th>Samsung Galaxy Alpha (Frosted Gold) <br>Rs.38,490</th>
					<th>Samsung Galaxy Note 4 (Charcoal Black) <br>Rs.54,999</th>
				</tr>
				<tr>
					<td><div class="acc" id="b5"></div>
					</td>
					<td><div class="acc" id="b6"></div>
					</td>
					<td><div class="acc" id="b7"></div>
					</td>
					<td><div class="acc" id="b8"></div>
					</td>
				</tr>
				<tr>
					<th>Sony Xperia T3<br>Rs.19,990</th>
					<th>HTC One M8 (Amber Gold) <br>Headset (Black)<br>Rs. 43,349</th>
					<th>Apple iPhone 6 (Space Grey, with 16 GB) <br> Rs. 51,669</th>
					<th>Google Nexus 5 (Black, with 16 GB) <br>Rs. 26,535</th>
				</tr>
			</table></center></a>
		</div>
		<br>
		<br>
		<hr>
		<iframe src="shop.html" width="600" height="240" >
		</iframe>
		<hr>
		<video width="320" height="240" controls>
				<source src="NFCFINAL.mp4" type="video/mp4">
		</video>
		<audio controls>
				<source src="kathi_theme.mp3" type="audio/mpeg">
		</audio>
		<div id="bottombar">
		</div>
	</body>
</html>