body{
	background-color:black;
}
h1{
	font-family:Maiandra GD,Corbel,Trajan pro,cursive;
	text-align:left;

}
#topbar{
	width:100%;
	height:70px;
	position:relative;
	top:0;
/*	color:white;*/
}
.box {
	vertical-align:text-bottom;
  cursor: pointer;
 /* width:445px;
  height:200px; */
  line-height: 95px;
  text-align:left;
  transition-property:border-radius,background;
  transition-duration: 1s;
  transition-timing-function: linear;
 /** margin:auto;**/

}
.box:hover {
  opacity:0.5;
}


#b1{
	width:500px;
	height:540px;
	float:left; 
	color:white;
	background-image: url("htc.jpg");
	background-repeat: no-repeat;
	background-size:120% 100%;
	width:25%;
}
#b2{
	width:450px;
	height:540px;
	float:left;
	color:white;
	background-image: url("tablet10.jpeg");
	background-repeat: no-repeat;
	background-size:200% 100%;
	width:25%;
}

#b4{
	color:white;
	width:180px;
	height:540px;
	float:left;
	background-image: url("earphones10.jpg");
	background-size:150% 100%;
	background-repeat: no-repeat;
	width:25%;
}
#b5{
	width:300px;
	height:540px;
	float:left;
	color:white;
	background-image: url("iwatch6.jpg");
	background-repeat: no-repeat;
	background-size:100% 100%;
	width:25%;
}


#bottombar{
	background-image: url("footer4.png");
	background-repeat: no-repeat;
	background-size:100% 100%;
	position:absolute;
	bottom:0;
	width:100%;
	height:120px;
	
}
