<!DOCTYPE html>
<html>
<head>
	<title>eShop</title>
	<link type="text/css" rel="stylesheet" href="shop2.css">
</head>
<body>
  	<div id="topbar">
	<nav>
		<span style="font-weight:bold"><a href="phones.html">Phones</a> |
		<a href="tab.html">Tablets</a> |
		<a href="gear.html">Wearables</a> |
		<a href="acc.html">Accessories</a></span>
	</nav>		
	</div>
  <div>
	<a href="phones.html"><div id="b1" class="box" ><center><h1>Phones</h1></div></a>
	<a href="tab.html"><div id="b2" class="box" ><center><h1>Tablets</h1>		
	</div></a>
	<a href="gear.html"><div id="b5" class="box" ><center><h1>Wearables</h1>
	</div></a>	
	<a href="acc.html"><div id="b4" class="box" ><center><h1>Accessories</h1>		
	</div></a>
  </div>

	<div id="bottombar"><h3></h3></div>
</body>
</html>
