body{
	background-image: url("wp9.jpeg");

	
}
#topbar{
	width:100%;
	height:70px;
	color:white;
	font-family:AR ESSENCE,Book Antiqua;
	background-color:#777a6d;
	opacity:0.9;
	font-size:2.8em;
}
#tab{
	background-color:white;
}
.acc{
	width:250px;
	height:250px;
	/*transition-property: border-radius;
    transition-duration: 1s;
    transition-timing-function: linear;
	transition-delay:0s;*/
    padding:10px;

}
.acc h3{
	
	text-align:center;
	padding:10px;
	
}
.acc:hover{
	
	box-shadow: 10px 10px 5px #888888;
	
}
th{
	font-family:Calibri,Centaur;
	font-size:1.2em;
	text-align:left;
}
#b1{

	float:left; 
	color:white;
	background-image: url("tablet.jpeg");
	background-repeat: no-repeat;
	background-size:90% 90%;
}
#b1:hover{
	background-size:100% 100%;
}
#b2{
	
	float:left; 
	color:white;
	background-image: url("tablet2.jpg");
	background-repeat: no-repeat;
	background-size:90% 90%;
	
}
#b2:hover{
	background-size:100% 100%;
}
#b3{

	float:left; 
	color:white;
	background-image: url("tablet7.jpeg");
	background-repeat: no-repeat;
	background-size:80% 80%;
	
	
}
#b3:hover{
	background-size:100% 100%;
}
#b4{
	
	float:left; 
	color:white;
	background-image: url("ipadmini.jpeg");
	background-repeat: no-repeat;
	background-size:80% 90%;
}
#b4:hover{
	background-size:100% 100%;
}
#b5{
	
	float:left; 
	color:white;
	background-image: url("tablet8.jpeg");
	background-repeat: no-repeat;
	background-size:80% 90%;
	
}
#b5:hover{
	background-size:100% 100%;
}
#b6{

	float:left; 
	color:white;
	background-image: url("tablet5.jpeg");
	background-repeat: no-repeat;
	background-size:90% 90%;
}
#b6:hover{
	background-size:100% 100%;
}
/*
#bottombar{
	background-image: url("footer4.png");
	background-repeat: no-repeat;
	background-size:100% 100%;
/*	position:absolute;*/
/*	bottom:0;
	width:100%;
	opacity:0.9;
	height:150px;
} */