<!DOCTYPE html>
<html>
	<head>
		<title>Tablets</title>
		<link type="text/css" rel="stylesheet" href="tab.css">
	</head>
	<body>
		<div id="topbar">Tablets</div>
		<br>
		<br><br><br>
		<div id="tab">
			<a href="form.html"><center><table cellpadding="12">
				<tr>
					<td><div class="acc" id="b1"></div>
					</td>
					<td><div class="acc" id="b2"></div>
					</td>
					<td><div class="acc" id="b3"></div>
					</td>
				
				</tr>
				<tr>
					<th>Xperia Tablet S<br>Rs.23,999
						<ul>
							<li>Quad Core Processor</li>
							<li>10.1-inch Touchscreen</li>
							<li>8.1 MP Primary Camera</li>
							<li>Android v4.1 OS</li>
						</ul>
					</th>
					<th>Microsoft Surface 2 10.6"<br> Rs.26,940
						<ul>
							<li>1.7 GHz Processor</li>
							<li>10.1" Screen</li>
							<li>Front Camera 3.5 Mp	</li>
							<li>Rear Camera 5 Mp</li>
						</ul>
					</th>
					<th>Lenovo Yoga 2 Tablet<br> Android 8 inch<br>Rs.20,990
					<ul>
						<li>4G LTE Data</li>
						<li>Android 4.4(KitKat)</li>
						<li>Full HD 1920X1200 </li>
						<li>9600 mAH Battery</li>
					</ul>
					</th>
				</tr>
				<tr>
					<td><div class="acc" id="b4"></div>
					</td>
					<td><div class="acc" id="b5"></div>
					</td>
					<td><div class="acc" id="b6"></div>
					</td>
					
				</tr>
				<tr>
					<th>Apple iPad Mini 3 Wi-Fi 16 GB <br>Rs.28,800
					<ul>
						<li>iOS 8 Upgradable</li>
						<li>5 MP Primary camera</li>
						<li>1.2 MP Secondary Camera</li>
						<li>iOS 7</li>
					</ul>
					</th>
					<th>Samsung Galaxy Tab 4 T231 Tablet<br>Rs.15,999
					<ul>
						<li>Android v4.4 OS</li>
						<li>1.2 GHz Processor</li>
						<li>3 MP Primary Camera</li>
						<li>7-inch Touchscreen</li>

					</ul>
					</th>
					<th>Google Nexus 7<br> Rs.19,999
					<ul>
						<li>Android v4.3 OS</li>
						<li>1.5 GHz Processor</li>
						<li>5 MP Primary Camera</li>
						<li>7-inch Touchscreen</li>
					</ul>
					</th>
				</tr>
			</table></center></a>
		</div>
		<br>
		<br>

		<div id="bottombar" style="opacity:0.9">		
		<canvas id="myCanvas" style="position:absolute">Your browser does not support the HTML5 canvas tag.</canvas>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "black";
ctx.fillRect(00, 0, 50, 150);
</script>
			<img src="footer4.png" usemap="#barmap" height="150px" width="1510" >
			<map name="barmap">
			<area shape="rect" coords="1250,90,1280,125" href="https://www.facebook.com/">
			<area shape="rect" coords="1285,90,1315,125" href="https://twitter.com" >
			<area shape="rect" coords="1317,90,1347,125" href="https://youtube.com" > 
			</map>
		</div>
	</body>
</html>